# texty

./: .gitignore  Guidelines.md  README.MD  README.md  Roadmap.md  SetUpGuide.md  build.gradle.kts  gradle.properties  settings.gradle.kts
foundation/: build.gradle.kts
foundation/src/commonMain/kotlin/com/arjunjadeja/texty/: DisplayStyle.kt  FadingType.kt  ListDisplayStyle.kt  LoadingType.kt  Repeat.kt  RevealCover.kt  RevealPattern.kt  RevealType.kt  RevealingCover.kt  RevealingPattern.kt  RevealingType.kt  ScrollingDirection.kt  SlidingDirection.kt  Texty.kt  TransitionDirection.kt  TransitionEffect.kt  TransitionStyle.kt  Utility.kt
foundation/src/commonMain/kotlin/com/arjunjadeja/texty/internal/styles/: Basic.kt  Blinking.kt  Default.kt  Fading.kt  (+2 more)
foundation/src/commonTest/kotlin/com/arjunjadeja/texty/styles/: DefaultStyleTest.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/arjunjadeja/texty/: App.android.kt
sample/composeApp/src/commonMain/composeResources/drawable/: back.xml  github.xml  link.xml  sample.xml
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/com/arjunjadeja/texty/: App.kt
sample/composeApp/src/commonTest/kotlin/com/arjunjadeja/texty/: ComposeTest.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/jvmMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
texty/: build.gradle.kts
texty/src/commonMain/kotlin/com/arjunjadeja/texty/: FadingType.kt  ListDisplayStyle.kt  LoadingType.kt  RevealingCover.kt  RevealingPattern.kt  RevealingType.kt  ScrollingDirection.kt  Texty.kt  TransitionDirection.kt  TransitionStyle.kt  Utility.kt
(+111 files in other folders)
